# CAD, Computer Aided Dispatch.

Computer Aided Dispatch (CAD) effectively manages resources, responses and all dispatching activities. All critical information is only a few keystrokes away, minimizing redundancy and maximizing efficiency.

CAD provides you with a straightforward approach to managing units, regardless of whether they are for a single agency, multiple agencies or multiple jurisdictions. Dispatchers can utilize single-monitor or multiple-monitor configurations to best suit the needs of the agency.
CAD offers seamless integration with Mapping, Records Management System, and ARMS Mobile. Whether you are dispatching for a single agency or multiple agencies, CAD has the features to fit your needs.

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

### Prerequisites

What things you need to install the software and how to install them

```
Give examples
```

### Installing

A step by step series of examples that tell you how to get a development env running

Say what the step will be

```
Give the example
```

And repeat

```
until finished
```

End with an example of getting some data out of the system or using it for a little demo

## Running the tests

Explain how to run the automated tests for this system

### Break down into end to end tests

Explain what these tests test and why

```
Give an example
```

### And coding style tests

Explain what these tests test and why

```
Give an example
```

## Deployment

Add additional notes about how to deploy this on a live system

## Built With

* [Visual Studio 2019](https://visualstudio.microsoft.com/ko/) - Integrated Developement Environment
* [GitKraken](https://www.gitkraken.com/) - Git graphic user interface

## Contributing

Please read [CONTRIBUTING.md](https://gist.github.com/PurpleBooth/b24679402957c63ec426) for details on our code of conduct, and the process for submitting pull requests to us.

## Versioning

We use [SemVer](http://semver.org/) for versioning. For the versions available, see the [tags on this repository](https://github.com/your/project/tags). 

## Authors

* **Joohyoung Kim** - *Initial work* - [muhayou](https://github.com/muhayou)

See also the list of [contributors](https://github.com/your/project/contributors) who participated in this project.

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details

## Acknowledgments

* Hat tip to anyone whose code was used
* Inspiration
* etc

